<html>
    <head>
      <style type="text/css" media="screen">
        @font-face {
          font-family: 'Open Sans';
          src: url('plugins/renatio/dynamicpdf/assets/fonts/OpenSans-Regular.ttf');
        }

        @font-face {
          font-family: 'Open Sans';
          font-weight: bold;
          src: url('plugins/renatio/dynamicpdf/assets/fonts/OpenSans-Bold.ttf');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          src: url('plugins/renatio/dynamicpdf/assets/fonts/OpenSans-Italic.ttf');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: bold;
          src: url('plugins/renatio/dynamicpdf/assets/fonts/OpenSans-BoldItalic.ttf');
        }

        @page {
          margin: 0;
          padding: 0;
        }

        body {
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
        }

        .header {
          position: fixed;
          top: 3%;
          left: 30%;
        }

        .header .left {
          color: #373430;
          font-size: .9em;
          text-transform: uppercase;
          width: 60%;
          display: inline-block;
        }

        .header .right {
          font-size: .7em;
          color: #545554;
          line-height: 1em;
          text-align: right;
          display: inline-block;
          width: 30%;
          padding-top: 1%;
        }

        .footer {
          position: fixed;
          bottom: 0;
          left: 5%;
          height: 12%;
          font-size: .7em;
          color: #545554;
          line-height: 1em;
        }

        .footer .left {
          display: inline-block;
          width: 25%;
        }

        .footer .right {
          display: inline-block;
          width: 30%;
          padding-top: 7%;
        }

        .content {
          margin: 12% 0 0 10%;
        }

        .small-txt {
          font-size: .7em;
        }

        .company-info {
          display: inline-block;
          width: 55%;
          line-height: 1.1em;
          font-size: 1.1em;
        }

        .customer-info {
          display: inline-block;
          width: 45%;
          font-size: .9em;
          height: 10%;
        }

        .summary {
          margin: 10% 0 5% 0;
          border-collapse: collapse;
          width: 90%;
        }

        .summary th {
          background-color: #BEBEBE;
          border: 1px solid #000;
          padding: 5px;
        }

        .summary td {
          padding: 5px 10px;
          border-right: 1px solid #000;
        }

        .summary .col-1 {
          width: 15%;
          text-align: center;
          border-left: 1px solid #000;
        }

        .summary .col-2 {
          width: 50%;
        }

        .summary .col-3 {
          width: 15%;
          text-align: right;
        }

        .summary .col-4 {
          width: 20%;
          text-align: right;
        }

        .summary .bt {
          border-top: 1px solid #000;
        }

        .summary .sum-price .col-4 {
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
        }
      </style>
    </head>
    <body style="b">
        <table style="border-collapse: collapse; width: 95.1062%; height: 341px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 53.5825%; height: 18px;"><span style="text-decoration: underline;"><strong>SURAT JALAN NO :</strong> abcbsdba</span></td>
            <td style="width: 46.4175%; height: 18px;">
            <table style="border-collapse: collapse; width: 100%; height: 36px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 50%; height: 18px;">
            <p><span style="text-decoration: underline;">Tgl Surat Jalan&nbsp;</span></p>
            </td>
            <td style="width: 50%; height: 18px;"><span style="text-decoration: underline;">:&nbsp;23-06-2019</span></td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 50%; height: 18px;"><span style="text-decoration: underline;">No. Trailer</span></td>
            <td style="width: 50%; height: 18px;"><span style="text-decoration: underline;">: PGMNuiopA</span></td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr style="height: 156px;">
            <td style="width: 53.5825%; height: 156px;">
            <p><span style="text-decoration: underline;"><strong>Pengirim</strong></span></p>
            <table style="border-collapse: collapse; width: 100%; height: 72px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">Nama&nbsp;</td>
            <td style="width: 75.8065%; height: 18px;">:</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">Alamat&nbsp;</td>
            <td style="width: 75.8065%; height: 18px;">:</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">&nbsp;</td>
            <td style="width: 75.8065%; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">No.Telp</td>
            <td style="width: 75.8065%; height: 18px;">:</td>
            </tr>
            </tbody>
            </table>
            </td>
            <td style="width: 46.4175%; height: 156px;">
            <p><span style="text-decoration: underline;"><strong>Penerima</strong></span></p>
            <table style="border-collapse: collapse; width: 100%; height: 72px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">Nama&nbsp;</td>
            <td style="width: 75.8065%; height: 18px;">:</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">Alamat&nbsp;</td>
            <td style="width: 75.8065%; height: 18px;">:</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">&nbsp;</td>
            <td style="width: 75.8065%; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 24.1935%; height: 18px;">No.Telp</td>
            <td style="width: 75.8065%; height: 18px;">:</td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr style="height: 108px;">
            <td style="height: 10px;" colspan="2">
            <p>&nbsp;</p>
            <table style="border-collapse: collapse; width: 100%; height: 36px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 7.60135%; height: 18px;">QTY</td>
            <td style="width: 19.2567%; height: 18px;">JENIS BARANG</td>
            <td style="width: 12.6689%; height: 18px;">MERK</td>
            <td style="width: 21.2838%; height: 18px;">TYPE</td>
            <td style="width: 1.68919%; height: 18px;">RANGKA/NO.POL</td>
            <td style="width: 15.3716%; height: 18px;">No.Mesin</td>
            <td style="width: 9.62839%; height: 18px;">Warna</td>
            <td style="width: 12.5%; height: 18px;">Posisi</td>
            </tr>
            <tr>
            <td style="width: 7.60135%; height: 18px;">&nbsp;</td>
            <td style="width: 19.2567%; height: 18px;">&nbsp;</td>
            <td style="width: 12.6689%; height: 18px;">&nbsp;</td>
            <td style="width: 21.2838%; height: 18px;">&nbsp;</td>
            <td style="width: 1.68919%; height: 18px;">&nbsp;</td>
            <td style="width: 15.3716%; height: 18px;">&nbsp;</td>
            <td style="width: 9.62839%; height: 18px;">&nbsp;</td>
            <td style="width: 12.5%; height: 18px;">&nbsp;</td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
            </tr>
            <tr style="height: 46px;">
            <td style="height: 46px;" colspan="2">
            <table style="border-collapse: collapse; width: 100%;" border="1">
            <tbody>
            <tr>
            <td style="width: 6.4752%;">
            <p>PENGIRIM :</p>
            <table style="border-collapse: collapse; width: 100%; height: 110px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;">Koord.Supir</td>
            <td style="width: 33.3333%; height: 18px;">Sopir</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;Satpam</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="height: 18px; width: 99.9999%;" colspan="3">&nbsp;</td>
            </tr>
            <tr style="height: 56px;">
            <td style="width: 99.9999%; height: 56px; text-align: center;" colspan="3">
            <p>&nbsp;</p>
            <p>(.......................)</p>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            <td style="width: 50.0562%;">
            <p>PENERIMA/CUSTOMER:</p>
            <table style="border-collapse: collapse; width: 100%; height: 118px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;">Hari</td>
            <td style="width: 33.3333%; height: 18px;">Tanggal</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;Jam</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="height: 18px;" colspan="3">&nbsp;</td>
            </tr>
            <tr style="height: 64px;">
            <td style="width: 33.3333%; height: 64px;" colspan="3">
            <p>&nbsp;</p>
            <p style="text-align: center;">(.......................)</p>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            <td style="width: 43.4685%;">
            <p>Security / Satpam:</p>
            <table style="border-collapse: collapse; width: 100%; height: 132px;" border="1">
            <tbody>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;">Hari</td>
            <td style="width: 33.3333%; height: 18px;">Tanggal&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">Jam</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            <td style="width: 33.3333%; height: 18px;">&nbsp;</td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 33.3333%; height: 18px;" colspan="3">&nbsp;</td>
            </tr>
            <tr style="height: 78px;">
            <td style="width: 33.3333%; height: 78px; text-align: center;" colspan="3"><br /><br />(.......................)</td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr style="height: 93px;">
            <td style="height: 93px;" colspan="2"><span style="text-decoration: underline;">Catatan :</span></td>
            </tr>
            <tr style="height: 18px;">
            <td style="width: 53.5825%; height: 18px;" colspan="2"><span style="text-decoration: underline;">Pembayaran :</span></td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
    </body>
</html>